package com.ifmo.jjd.lesson7;

// интерфейсы могут содержать методы без реализации
// интерфейсы могут содержать методы c реализацией
// интерфейсы могут содержать статические методы c реализацией
// класс, который имплементирует интерфейс обязан реализовать
// все методы без реализации, перечисленные в интерфейсе,
// если класс не является абстрактным
public interface RestAble {
    // метод без реализации
    void rest();
    // метод с реализацией
    default void run(){
        System.out.println("run RestAble");
    }
}
