package lesson1;

// имя класса соответствуе имени файла и начинается с заглавной буквы,
// каждое последующее слово тоже с заглавной
public class FirstLesson {
    //  ctrl + /   однострочной комментарий
   /*
     ctrl + shift + /   многострочный комментарий
    */
    // ctrl + alt + L выравнивание кода

    // точка входа в программу
    // метод main  (psvm + Enter)
    public static void main(String[] args){
        // консольный вывод // sout + Enter
        System.out.println("FirstLesson");

        // Типы данных:
        //1. примитивные типы данных
        //2. ссылочные типы данных

        //1. примитивные типы данных

        // для хранения целых чисел (byte, short, int, long)
        // тип byte (1 байт) от -128 до 127

        // объявление переменных
        // тип_данных имя_переменной;
        // имена переменных с маленькой буквы (каждое последующее слово с заглавной)
        // переменным нужно задавать такие имена, чтобы было понятно, что вы собираетесь в них хранить
        // (например, int code = 9833; boolean isActive = false; и тд)
        byte byteVar;
        byteVar = 35; // присвоили переменной значение 35
        byteVar = 12; // переопределили значение переменной

        byte byteVar2 = 10; // объявили переменную и сразу присвоили значение

        byte byteVar3, byteVar4; // обявление нескольких переменных
        byte byteVar5 = 12, byteVar6 = 22; // объявили несколько переменных и сразу присвоили им значения

//        byte byteVar; // в пределах одной области видимости {} нельзя
//        объявлять переменные с одинаковыми именами

        // short (2 байта) от -32768 до 32767
        short shortVar = -155;

        // int (4 байта) -2147483648 до 2147483647
        int intVar = 5340;
        int intVar2 = 1_000_000; // _ используется для удобства разработчика (на выполнение кода не влияет)
        // можно заменить на int intVar3 = 1000000;

        // long (8 байт)
        long longVar = 3000000000L;  // если значение выходит за пределы int необходимо добавить L или l,
        // явно указать на тип long

        // числа с плавающей точкой
        // float (4 байта)

        float floatVar = 5.7f; // при работе с float необходимо явно указать на тип данных,
        // добавив f или F

        // double (8 байт) предпочтительнее использовать double вместо float
        double doubleVar = 10.88;

        // char (2 байта) символьный тип
        // до 0 до 65535

        // boolean true / false
        boolean trueVar = true;
        boolean falseVar = false;

        // Приведение типов:
        // автоматическое приведение типов возможно, если тпы совместимы и приведение происходит
        // в сторону увеличение контейнера (byte в short, byte в long, short в int и тд)
        byte someByte = 100;
        int someInt = someByte;

        // явное приведение типов (в данной ситуации вся ответственность за последствия
        // приведения ложиться на разработчика)
        someInt = 200;
        someByte = (byte) someInt;


        // операторы

        // операторы присваивания
        // = | += | -= | *= | /= | %=

        someByte = 3;
        // someByte = someByte * 7;  почему ошибка?
        someByte *= 7;

        someInt = 10;
        someInt = someInt + 20;
        someInt += 20;

        System.out.println(someInt);

        // арифметические операторы
        // + | - | * | / | % (остаток от деления)

        int a = 10;
        int b = 90;

        int c = a + b;
        System.out.println(c); // 100

        short x = 56;
        short y = 77;

        // short z = x + y; результ работы арифметических операторов над byte и short приводится к int
        int res = x + y;

        short z = (short) (x + y); // явное приведение результата сложения


        int n = 100;
        double m = -200.6;

        // целочисленное деление на 0 приведет к исключению, программа дальше выполнятся не будет
        //int zeroDiv = n / 0;
        //System.out.println(zeroDiv);

        double zeroDiv2 = m / 0; // результат делеия чисел с плавающей точкой на 0: Infinity или -Infinity
        System.out.println(zeroDiv2);
        System.out.println(zeroDiv2 + 90);

        a = 7;
        b = 2;
        c = a / b; // в подобной ситуации при целочисленном делении дробная отбрасывается

        System.out.println(c);

        // остаток от деления
        System.out.println(9 % 3); // 0
        System.out.println(9 % 2); // 1


        // операторы сравнения
        // результат работы операторов сравнения булевый тип: true или false
        // < | > | <= | >= | != | ==

        System.out.println( 6 < 22 ); // true
        System.out.println( 6 > 22 ); // false
        System.out.println( 55 >= 55 ); // true
        System.out.println( 55 <= 55  ); // true
        System.out.println( 2 != 55  ); // true
        System.out.println( 2 == 55  ); // false


        // тернарный оператор ?
        // результат = (условие) ? выражение 1 : выражение 2;
        // 1. проверка условия на true или false
        // 2. если условие true, тернарный оператор возвращает  выражение 1 (т.е. результат равен выражение 1 )
        // 3. если условие false, тернарный оператор возвращает  выражение 2 (т.е. результат равен выражение 2 )
        int k = 4;
        int l = 8;

        int result = (k < l) ? k + l : k - l;

        // дана переменная типа int
        // если значение переменной четное, тернарный оператор
        // возвращает результат деления этой переменной на 2,
        // в противном случае результат умножения на 2
        // результат вывести в консоль


    }
}
